<!DOCTYPE html>
<!-- saved from url=(0067)http://yqtb.nwpu.edu.cn/wx/xg/xsfx/fxsq/fxsq_list.jsp?xh=2020262919 -->
<html lang="zh-CN" class="pixel-ratio-2 retina android android-6 android-6-0" data-redeviation-bs-uid="106302"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./返校列表_files/weui.css">
    <link rel="stylesheet" href="./返校列表_files/weuix.css">
    <link rel="stylesheet" href="./返校列表_files/main.css">
	<link rel="stylesheet" href="./返校列表_files/home.css">
    <link rel="stylesheet" href="./返校列表_files/font.css">

    <script type="text/javascript" src="./返校列表_files/jquery.min.js"></script>
    <script src="./返校列表_files/zepto.min.js"></script>
    <script src="./返校列表_files/zepto.weui.js"></script>
    <script src="./返校列表_files/iscroll-lite.js"></script>
    <script type="text/javascript" src="./返校列表_files/layer.js"></script><link rel="stylesheet" href="./返校列表_files/layer.css" id="layui_layer_skinlayercss" style="">
    <title>返校列表</title>
    <style type="text/css">
    	.box-text {
		    width: 90%;
		    margin: 30px 5% 0 5%;
		    padding: 5px 156px;
		    border-top: 1px solid #ece1e1;
		}
		.box-text .box-text-title {
		    display: block;
		    width: 100px;
		    position: relative;
		    top: -15px;
		    text-align: center;
		    background: white;
		    font-size: 12px;
		    color: #b3b3b3;
		    background-color: #F3F3F3;
		}
		.weui-cells.leavelist .weui-cell .weui-cell__icon {
		    width: 50px;
		    height: 50px;
		    font-size: 17px;
		}
		.fhan{
			transform:rotate(-180deg)
		}
		.fhbtn{
			background-color:transparent;
			border-style:none;
			float: left;
			line-height:20px;
			color: #538fff;
			outline: none;
			margin-left: 15px;
		}
		
		.weui-btn:after {
		   border: 0px solid rgba(0, 0, 0, 0.2);
		} 
		
		a:hover {text-decoration: none; color:#000000}
    </style>
<style class="redeviation-bs-style" data-name="content">body>div#redeviation-bs-indicator>div{opacity:0;pointer-events:none}body>iframe#redeviation-bs-sidebar.redeviation-bs-visible,body>iframe#redeviation-bs-overlay.redeviation-bs-visible{opacity:1;pointer-events:auto}body.redeviation-bs-noscroll{overflow:hidden !important}body>div#redeviation-bs-indicator>div{position:absolute;transform:translate3d(-40px, 0, 0);top:0;left:0;width:40px !important;height:100%;background:rgba(0,0,0,0.5);border-radius:0 10px 10px 0;transition:opacity 0.3s, transform 0.3s;z-index:2}body>div#redeviation-bs-indicator>div>span{-webkit-mask:no-repeat center/32px;-webkit-mask-image:url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);background-color:#ffffff;position:absolute;display:block;top:0;left:0;width:100%;height:100%}body>div#redeviation-bs-indicator[data-pos='right']{left:auto;right:0}body>div#redeviation-bs-indicator[data-pos='right']>div{transform:translate3d(40px, 0, 0);left:auto;right:0;border-radius:10px 0 0 10px}body>div#redeviation-bs-indicator.redeviation-bs-fullHeight>div{border-radius:0}body>div#redeviation-bs-indicator.redeviation-bs-hover>div{transform:translate3d(0, 0, 0);opacity:1}body>div#redeviation-bs-indicator[data-pos='left'].redeviation-bs-has-lsb{height:100% !important;top:0 !important}body>div#redeviation-bs-indicator[data-pos='left'].redeviation-bs-has-lsb>div{background:transparent}body>div#redeviation-bs-indicator[data-pos='left'].redeviation-bs-has-lsb>div>span{-webkit-mask-position-y:20px}body>iframe#redeviation-bs-sidebar{width:250px;max-width:none;height:0;z-index:2147483646;background-color:rgba(255,255,255,0.8) !important;speak:none;border:none;display:block !important;transform:translate3d(-250px, 0, 0);transition:width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s}body>iframe#redeviation-bs-sidebar[data-pos='right']{left:auto;right:0;transform:translate3d(250px, 0, 0)}body>iframe#redeviation-bs-sidebar.redeviation-bs-visible{width:calc(100% + 250px);height:100%;transform:translate3d(0, 0, 0);transition:opacity 0.3s, transform 0.3s}body>iframe#redeviation-bs-sidebar.redeviation-bs-hideMask{background:none !important}body>iframe#redeviation-bs-sidebar.redeviation-bs-hideMask:not(.redeviation-bs-hover){width:calc(250px + 50px)}body>iframe#redeviation-bs-overlay{width:100%;max-width:none;height:100%;z-index:2147483647;border:none;speak:none;background:rgba(0,0,0,0.5) !important;transition:opacity 0.3s}
</style></head><remove-web-limits-iqxin id="rwl-iqxin" class="rwl-exempt" style="position: fixed; top: 0px; left: 0px;"><qxinbutton type="qxinbutton" id="rwl-setbtn"> set </qxinbutton> <lalala style="cursor:move; font-size:12px;">限制解除</lalala> <input type="checkbox" name="" id="black_node"><style type="text/css">#rwl-iqxin{position:fixed;transform:translate(-95px,0);width:85px;height:25px;font-size:12px;font-weight: 500;font-family:Verdana, Arial, '宋体';color:#fff;background:#333;z-index:2147483647;margin: 0;opacity:0.05;transition:0.3s;overflow:hidden;user-select:none;text-align:center;white-space:nowrap;line-height:25px;padding:0 16px;border:1px solid #ccc;border-width:1px 1px 1px 0;border-bottom-right-radius:5px;box-sizing: content-box;}#rwl-iqxin input{margin: 0;padding: 0;vertical-align:middle;-webkit-appearance:checkbox;-moz-appearance:checkbox;position: static;clip: auto;opacity: 1;cursor: pointer;}#rwl-iqxin.rwl-active-iqxin{left: 0px;transform:translate(0,0);opacity: 0.9;height: 32px;line-height: 32px}#rwl-iqxin label{margin:0;padding:0;font-weight:500;}#rwl-iqxin #rwl-setbtn{margin: 0 4px 0 0;padding: 0 0 0 4px;border: none;border-radius: 2px;cursor: pointer;background: #fff;color: #000;} </style></remove-web-limits-iqxin>
<body>
<div class="container details">
	<div class="topbar" style="height: 52px;">
	   <div class="top-head">
	      <div>
			<a href="http://yqtb.nwpu.edu.cn/wx/xg/yz-mobile/grzx_xs.jsp">
				<i class="iconfont icon-back" style="color: #FFF;"></i>
			</a>
		  </div>
	      <div>返校列表</div>
	       <div>
	       	 <a href="http://yqtb.nwpu.edu.cn/wx/xg/yz-mobile/index.jsp">
	          	<i class="iconfont icon-fangzi" style="color: #FFF;"></i>
	         </a>
	       </div>  
	    </div>
 	</div>
	<form name="form1" id="form1" method="post" action="http://yqtb.nwpu.edu.cn/wx/xg/xsfx/fxsq/fxsq_list.jsp?xh=2020262919"><!-- style="margin-top: 45px;" -->
		<div class="weui-cells__title custom" style="margin-top:0px;">
    		
    			<span style="color: #ec9a2c;font-size: 14px;">如果您的返校信息有变更或错误，可重新填写返校信息，系统将以最新的返校信息为准。 </span>
    			<a class="weui-btn bg-blue" href="javaScript:void(0)" id="next" style="color: #f5f5f5;width: 22%;margin-right: 0px;font-size: 14px;padding-left: 0px;padding-right: 0px;background-color: #3961b0;">返校申请</a>
    		
    	</div>
    	<div class="weui-cells leavelist custom">
			<!--审核通过 调用class  pass   为通过调用  notpass-->
	        
	        
	        <a class="weui-cell weui-cell_access pass" href="./fxxx.html">
	            <div class="weui-cell__icon">                                
	                玉杰
	            </div>
	            <div class="weui-cell__bd">
	                <span>所属学院：计算机学院</span>
	                <span>计划返校时间：2021-02-26</span>
	                <span>出发地：安徽省 阜阳市 颍泉区</span>
	                <div class="datebox">
	                    <span class="date">2021-02-20 15:57:43</span>
	                	
	                		<span class="status" style="color:#4bd05f">已通过</span>
	                	
	                </div>
	            </div>
	            <!-- 小箭头 -->
	            <div class="weui-cell__ft"></div>
	        </a>
	        
	        <div>
	        	<div class="pager" style="text-align: right;">
		            





<script type="text/javascript">
	 function next(Number,page)
	   {   
	 
		    document.form1.PAGENUMBER.value=Number;
		    document.form1.PAGEGROUP.value=page;
		    document.form1.submit();
	  
	   }
      function gotoPage(total){
	       //page 是当前页
	       //group 是当前组
	      var page=document.form1.page.value;
	      if(page>total){
	        page=total;
	      }
	      var group =(page%5==0? parseInt(page/5-1) : parseInt(page/5));
	      document.form1.PAGENUMBER.value=page;
		  document.form1.PAGEGROUP.value=group;
		  document.form1.submit();     
      }
  </script>

	<input type="hidden" name="PAGENUMBER" value="1">
    <input type="hidden" name="PAGEGROUP" value="0">
    <span style="font-size:12px">
     共1条&nbsp;1/1页</span> | <a href="javascript:next(&#39;1&#39;,&#39;0&#39;);">首页</a>
    
		  
                
                 
			            <a href="javascript:void(0);" class="pgbg02">上一页</a>
			     
			        
				
			    
			  
			     
           <!--  <a><b><FONT class="style4">1</FONT></b></a>-->


        
		  <a href="javascript:void(0);" class="pgbg">下一页</a>
		 
		  | <a href="javascript:next(&#39;1&#39;,&#39;0&#39;);">末页</a>
	   
<br>
		        </div>
	        </div>
	        
	        
		</div>
	</form>
</div>

<script>
	
	//判断是否下一步
	$(document).on("click", "#next", function() {
		var sffx = 'sx515k3o69ejy4587701613807767382';
		if(""==sffx || null==sffx){
			window.location.href='/wx/xg/xsfx/fxsq/fxsq_add.jsp?xh=2020262919';
		}else{
			$.alert("您的返校申请已通过，无须重复提交！", "提示");
		}
	});
	
</script>


<iframe id="redeviation-bs-sidebar" class="notranslate" aria-hidden="true" data-theme="default" data-pos="left" src="./返校列表_files/saved_resource.html"></iframe><div id="redeviation-bs-indicator" data-theme="default" style="width: 2px; height: 59%; top: 24%;"></div></body></html>